# scheduler-bot

./: .gitignore
SchedulerBot/: SchedulerBot.sln
SchedulerBot/SchedulerBot/: Program.cs  SchedulerBot.csproj  SchedulerBotConfiguration.bot  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
SchedulerBot/SchedulerBot.Business.Commands/: SchedulerBot.Business.Commands.csproj
SchedulerBot/SchedulerBot.Business.Interfaces/: SchedulerBot.Business.Interfaces.csproj
SchedulerBot/SchedulerBot.Business.Services/: SchedulerBot.Business.Services.csproj
SchedulerBot/SchedulerBot.Database.Core/: SchedulerBot.Database.Core.csproj
SchedulerBot/SchedulerBot.Database.Interfaces/: SchedulerBot.Database.Interfaces.csproj
SchedulerBot/SchedulerBot.Database.Repositories/: SchedulerBot.Database.Repositories.csproj
SchedulerBot/SchedulerBot.DependencyInjection/: SchedulerBot.DependencyInjection.csproj
SchedulerBot/SchedulerBot.DependencyInjection/Modules/: BusinessServiceModule.cs
SchedulerBot/SchedulerBot.Infrastructure.Application/: SchedulerBot.Infrastructure.Application.csproj
SchedulerBot/SchedulerBot.Infrastructure.BotConnector/: MessageProcessor.cs  SchedulerBot.Infrastructure.BotConnector.csproj
SchedulerBot/SchedulerBot.Infrastructure.Interfaces/: SchedulerBot.Infrastructure.Interfaces.csproj
SchedulerBot/SchedulerBot.Infrastructure.Schedule/: SchedulerBot.Infrastructure.Schedule.csproj
SchedulerBot/SchedulerBot.Infrastructure.Utils/: SchedulerBot.Infrastructure.Utils.csproj
SchedulerBot/SchedulerBot.Processors/: ScheduledMessageProcessor.cs  SchedulerBot.Processors.csproj
SchedulerBot/SchedulerBot/ClientApp/: package-lock.json  package.json
SchedulerBot/SchedulerBot/Controllers/: MessagesController.cs
SchedulerBot/SchedulerBot/Extensions/: ConfigurationExtensions.cs
SchedulerBot/SchedulerBot/Properties/: launchSettings.json
SchedulerBot/SchedulerBot/logs/: internal-nlog.txt
