<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>18e25439-a2d0-4aa9-8184-c0408b9dc1cc</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerBot.DependencyInjection\SchedulerBot.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" CopyToPublishDirectory="Never" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="PublishBuildAngular" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <CallTarget Targets="InstallNpmModules" />
    <Exec Command="node_modules\.bin\ng build -prod" WorkingDirectory="ClientApp" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="InstallNpmModules" AfterTargets="Rebuild">
    <Exec Command="npm install" WorkingDirectory="ClientApp" />
  </Target>

</Project>
