<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180213104126_InitialCreation.cs" />
    <Compile Remove="Migrations\20180213124405_ScheduledMessageCron.cs" />
    <Compile Remove="Migrations\20180213125922_InitialCreate.cs" />
    <Compile Remove="Migrations\20180214082139_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerBot.Database.Entities\SchedulerBot.Database.Entities.csproj" />
    <ProjectReference Include="..\SchedulerBot.Database.Interfaces\SchedulerBot.Database.Interfaces.csproj" />
  </ItemGroup>

</Project>
